# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMCIcfRVb5kW5yruvXyOi54G26Wz4Hyhk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=krishisense-480507.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=krishisense-480507
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=krishisense-480507.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=789016695542
NEXT_PUBLIC_FIREBASE_APP_ID=1:789016695542:web:86b303b3d464c04bd6e1cb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HDD3M085YQ
GOOGLE_VISION_API_KEY=AIzaSyBZ4N89XNDBd1bn4cH_YIo_TkMYsuTGrQg



NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDxjUs4SYfau1jdaywmkgI17ctCs5adFsI

GOOGLE_VISION_API_KEY=AIzaSyDxjUs4SYfau1jdaywmkgI17ctCs5adFsI

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDxjUs4SYfau1jdaywmkgI17ctCs5adFsI

GOOGLE_API_KEY=AIzaSyDxjUs4SYfau1jdaywmkgI17ctCs5adFsI
